{
  "name": "html-editor",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "electron .",
    "build-linux": "electron-builder --linux",
    "build-win": "electron-builder --win"
  },
  "author": "shepel",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^13.2.2",
    "electron-builder": "^22.11.7"
  },
  "build": {
    "productName": "HTML-Editor",
    "appId": "htmleditor",
    "win": {
      "icon": "./android-chrome-512x512.png",
      "target": [
        "portable"
      ]
    },
    "linux": {
      "synopsis": "HTML-Editor",
      "description": "HTML-Editor CKEditor 4",
      "category": "Office",
      "icon": "./android-chrome-512x512.png",
      "target": [
        "AppImage"
      ]
    }
  }
}